{
  "name": "Chickenegg",
  "version": "1.0.0",
  "description": "Experiment 3D with Three.js and Babel.",
  "author": "Karl <karl@karlsolgard.net>",
  "devDependencies": {
	  "three": "*",
    "gulp-sourcemaps": "*",
    "gulp": "*",
    "browserify": "*",
    "babelify": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "gulp-uglify":"*",
    "babel": "*"
  },
  "dependencies": {
    "three": "*",
    "socket.io": "*"
  }
}